BASE_URL = http://localhost:13000/api
API_UPSTREAM_URL = http://localhost:16000
CORS_ALLOWED_HOSTS = http://localhost:13000,http://localhost:16000,https://produsendimsum.com,https://admin.produsendimsum.com